<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_workout_preview">

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="205dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#145374"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:srcCompat="@drawable/history_24px_outlined" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#7397AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_24px_outlined" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="workout"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/jumlahWorkout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waktuWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="56dp"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jumlahWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="56dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="56dp"
        android:text="mins  -"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/waktuWorkout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/workoutFourImage"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutFourLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutThreeLine"
        app:layout_constraintVertical_bias="0.29000002"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/workoutTwoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Jumping Jack"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/workoutTwoImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutOneLine" />

    <TextView
        android:id="@+id/workoutTwoKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="320 kalori"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutTwoLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toEndOf="@+id/workoutTwoImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutOneLine"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/workoutFourLine"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="5dp"
        android:paddingBottom="0.5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutFourTime" />

    <TextView
        android:id="@+id/workoutThreeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 : 20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/workoutThreeImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutThreeTitle" />

    <TextView
        android:id="@+id/workoutFiveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 : 20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/workoutFiveImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutFiveTitle" />

    <TextView
        android:id="@+id/workoutOneTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 : 20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/workoutOneImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutOneTitle" />

    <ImageView
        android:id="@+id/workoutThreeLine"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="5dp"
        android:paddingBottom="0.5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutThreeTime" />

    <ImageView
        android:id="@+id/workoutTwoImage"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutTwoLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutOneLine"
        app:layout_constraintVertical_bias="0.444"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/workoutFourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text=" 00 : 20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/workoutFourImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutFourTitle" />

    <TextView
        android:id="@+id/workoutFourTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="52dp"
        android:text="Jumping Jack"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/workoutFourImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutThreeLine" />

    <TextView
        android:id="@+id/workoutFourKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="68dp"
        android:text="320 kalori"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutFourLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toEndOf="@+id/workoutFourImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutThreeLine" />

    <ImageView
        android:id="@+id/workoutFiveLine"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="5dp"
        android:paddingBottom="0.5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutFiveTime" />

    <ImageView
        android:id="@+id/workoutTwoLine"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="5dp"
        android:paddingBottom="0.5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutTwoTime" />

    <TextView
        android:id="@+id/workoutTwoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 : 20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/workoutTwoImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutTwoTitle" />

    <TextView
        android:id="@+id/workoutFiveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Jumping Jack"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/workoutFiveImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutFourLine" />

    <TextView
        android:id="@+id/workoutFiveKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="320 kalori"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/workoutFiveImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutFourLine" />

    <TextView
        android:id="@+id/totalKalori"
        android:layout_width="320dp"
        android:layout_height="19dp"
        android:text="Total calories burned = 1230 calories"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workoutFiveLine"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/workoutOneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="52dp"
        android:text="Jumping Jack"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/workoutOneImage"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/workoutOneKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="320 kalori"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutOneLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/workoutOneTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.513" />

    <ImageView
        android:id="@+id/workoutOneImage"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutOneLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/workoutThreeImage"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutThreeLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutTwoLine"
        app:layout_constraintVertical_bias="0.31"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/workoutOneLine"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="5dp"
        android:paddingBottom="0.5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutOneTime" />

    <TextView
        android:id="@+id/workoutThreeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="56dp"
        android:text="Jumping Jack"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/workoutThreeImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutTwoLine" />

    <TextView
        android:id="@+id/workoutThreeKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="80dp"
        android:text="320 kalori"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutThreeLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toEndOf="@+id/workoutThreeImage"
        app:layout_constraintTop_toBottomOf="@+id/workoutTwoLine"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/workoutFiveImage"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutFiveLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutFourLine"
        app:layout_constraintVertical_bias="0.55"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>