<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/btnProfile"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/userHalo"
        android:layout_width="109dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:text="@string/defaultGreetings"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/layoutlinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/btnProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <LinearLayout
        android:id="@id/layoutlinear"
        android:layout_width="362dp"
        android:layout_height="210dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bggray"
        android:orientation="vertical"
        android:padding="70px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile">

        <LinearLayout
            android:id="@+id/layoutHitung"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bgnavy"
                android:padding="10dp"
                android:text="@string/hintCount"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50px"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/heightField"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="172"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unitCm"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/weightField"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="60"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unitKg"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btnHitung"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@+id/layoutlinear"
                android:layout_gravity="center"
                android:text="@string/count"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="#1F4C63" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHasil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/bgnavy"
                android:padding="5dp"
                android:text="@string/hintResultCount"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heightHasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="175 cm"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separator"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/weightHasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 kg"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bmiResult"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/indexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.133"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ( "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kategoriText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNDERWEIGHT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ) "
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hintNeed"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/kaloriText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hintEveryday"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUlangi"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:text="@string/reset"
                    android:textSize="12sp"
                    app:backgroundTint="#1F4C63"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:text="@string/update"
                    android:textSize="12sp"
                    app:backgroundTint="#1F4C63"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnWorkout"
        android:layout_width="362dp"
        android:layout_height="93dp"
        android:layout_marginTop="28dp"
        android:text="@string/workout"
        app:backgroundTint="#7397AA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutlinear" />

    <Button
        android:id="@+id/btnResep"
        android:layout_width="362dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:text="@string/recipes"
        app:backgroundTint="#7397AA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTips" />

    <Button
        android:id="@+id/btnTips"
        android:layout_width="362dp"
        android:layout_height="93dp"
        android:layout_marginTop="28dp"
        android:text="@string/tipsTrick"
        app:backgroundTint="#7397AA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWorkout" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="205dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#145374"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toBottomOf="@+id/btnResep"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/history_24px_outlined" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#7397AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResep"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_24px_outlined" />

</androidx.constraintlayout.widget.ConstraintLayout>