<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnProfile"
        android:layout_width="277dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/userHalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:text="Halo, User"
        android:textColor="#00334E"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@id/layoutlinear"
        android:layout_width="match_parent"
        android:layout_below="@+id/btnProfile"
        android:layout_marginTop="40px"
        android:layout_height="570px"
        android:padding="70px"
        android:background="@drawable/bggray"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutHitung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitung BMI dan Kebutuhan Kalori Anda"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:padding="30px"
                android:background="@drawable/bgnavy"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="50px"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/heightField"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="172"
                    android:imeOptions="actionDone"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm" />
                <EditText
                    android:id="@+id/weightField"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:ems="10"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:text="60"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg" />
            </LinearLayout>
            <Button
                android:id="@+id/btnHitung"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@+id/layoutlinear"
                android:layout_gravity="center"
                android:text="HITUNG"
                android:textSize="30px"
                app:backgroundTint="#1F4C63" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHasil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil BMI dan Kebutuhan Kalori Anda"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:padding="30px"
                android:background="@drawable/bgnavy"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20px"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/heightHasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="175 cm" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      |      " />
                <TextView
                    android:id="@+id/weightHasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 kg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI Index   :   "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/indexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.133" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ( "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/kategoriText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="UNDERWEIGHT" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ) "
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20px"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anda membutuhkan " />
                <TextView
                    android:id="@+id/kaloriText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="1200" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" kalori setiap harinya" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnUlangi"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginRight="40px"
                    android:text="ULANGI"
                    android:textSize="30px"
                    app:backgroundTint="#1F4C63" />
                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:text="UPDATE"
                    android:textSize="30px"
                    app:backgroundTint="#1F4C63" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btnWorkout"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:layout_below="@+id/layoutlinear"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:text="WORKOUT                       >"
        app:backgroundTint="#7397AA" />

    <Button
        android:id="@+id/btnResep"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnWorkout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="RESEP MAKANAN SEHAT  >"
        app:backgroundTint="#7397AA" />

    <Button
        android:id="@+id/btnTips"
        android:layout_width="267dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnResep"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="Tips dan Trik             >"
        app:backgroundTint="#7397AA" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="#7397AA"
        app:srcCompat="@drawable/home_24px_outlined" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#145374"
        app:srcCompat="@drawable/history_24px_outlined" />

</RelativeLayout>