<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"/>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginLeft="180dp"
            android:theme="@style/SuperSmallStyle"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="150"
                android:gravity="center"
                android:theme="@style/TitleStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cm"
                android:gravity="center"
                android:theme="@style/DescriptionStyle"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:background="@color/teal_700"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="70"
                android:gravity="center"
                android:theme="@style/TitleStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="kg"
                android:gravity="center"
                android:theme="@style/DescriptionStyle"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:background="@color/teal_700"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28.04"
                android:gravity="center"
                android:theme="@style/TitleStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BMI Index"
                android:gravity="center"
                android:theme="@style/DescriptionStyle"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:background="@color/teal_700"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/kalori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1966.5"
                android:gravity="center"
                android:theme="@style/TitleStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kalori"
                android:gravity="center"
                android:theme="@style/DescriptionStyle"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>